DB_CONNECTION={Put DB_CONNECTION string here}
MONGO_USER={Put MONGO_USER here}
MONGO_PASS={Put MONGO_PASS here}
MAIL_SERVICE={gmail}
MAIL_ADDRESS={youremail@gmail.com}
MAIL_PASSWORD={YourPassword}
LOCAL_DB=mongodb://localhost:27017/{databaseName}